<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        html,
        body {
          height: 100%;
        }

        .container {
          max-width: 960px;
        }


        body {
          display: flex;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
          font-size: 12px;
        }

        .form-signin {
          max-width: 330px;
          padding: 15px;
        }

        .form-signin .form-floating:focus-within {
          z-index: 2;
        }

        .form-signin input[type="text"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0 !important;
          border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="row border-bottom">
        <div class="col-8 quadro">
            <h1 class="my-5 display-3 fw-bold ls-tight">
                A melhor opção <br/>
                para você se Atualizar
            </h1>
            <p style="color: hsl(217, 10%, 50.8%)">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eveniet, itaque accusantium odio, soluta, corrupti aliquam
                quibusdam tempora at cupiditate quis eum maiores libero
                veritatis? Dicta facilis sint aliquid ipsum atque?
            </p>
            <a href="{% url 'index' %}">Voltar ao index</a>
        </div>

        <div class="col-4 mx-auto pb-5">
            <form method="post">
                {% csrf_token %}
                <h1 class="h4 mb-3 fw-normal">Faça o Login</h1>

                <div class="form-floating mb-1">
                    <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com"
                           name="username">
                    <label for="floatingInput">Usuário</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password"
                           name="password">
                    <label for="floatingPassword">Password</label>
                </div>
                <button class="w-100 btn btn-lg btn-primary mt-3" type="submit">Entrar</button>

                {% for k, v in form.errors.items %}
                {{ v }}
                {% endfor %}
            </form>
            <a href="{% url 'register' %}">
                <button class="w-100 btn btn-lg btn-outline-secondary mt-2" type="submit">Registrar</button>
            </a>

            <p class="mt-5 text-body-secondary text-center">Criado por Afonso Oliveira usando Bootstrap</p>
            <p class="mt-2 mb-3 text-body-secondary text-center">&copy; 2017–2023</p>
        </div>
    </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>
</html>